version: '3'

services:
  db:
    image: postgres
    volumes:
      - ./postgres_db:/var/lib/postgresql
  mitaba:
    build: .
#    command: 'python3 manage.py runserver 0.0.0.0:8000'
    command: './docker-django-entry.sh'
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment:
      - DJ_ENV
      - DEBUG
      - SECRET_KEY
      - ALLOWED_HOSTS
    links:
      - db
    depends_on:
      - db